{
  "name": "omnis_moriatur_manifest",
  "version": "1.0.0",
  "description": "from the first technomancer to every subsequent technomancer among the countless points marked by the reading of this manifesto",
  "main": "index.js",
  "scripts": {
    "test": "ping 127.0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarverott/Omnis_Moriatur_Manifest.git"
  },
  "keywords": [
    "omnis",
    "moriatur",
    "manifesto"
  ],
  "author": "Sett Sarverott A.A.B.",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Sarverott/Omnis_Moriatur_Manifest/issues"
  },
  "homepage": "https://github.com/Sarverott/Omnis_Moriatur_Manifest#readme",
  "dependencies": {
    "@google-cloud/translate": "^9.0.1",
    "@googleapis/blogger": "^1.1.7",
    "arweave": "^1.15.7",
    "emailjs": "^4.0.3",
    "mongodb": "^6.15.0",
    "netlify-cli": "^20.0.0",
    "octokit": "^4.1.2",
    "ollama": "^0.5.14",
    "opentimestamps": "^0.0.0",
    "socket.io": "^4.8.1",
    "synk": "^0.0.2",
    "tumblr.js": "^5.0.0",
    "twitter-v2": "^1.1.0"
  }
}
